<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/drag.js"></script>
    <script type="text/javascript" src="js/bchart.js"></script>
    <title>bchart dir</title>
    <style type="text/css">
        #wrap{ width:800px; height:400px;}
        .bchart-container{width:100%; height:100%;border:1px solid #444; overflow:hidden; margin:0 auto; position:relative;}
        .bchart-container table{ border-collapse: collapse; border-spacing: 0!important; position:absolute; bottom:0;left:0;}
        .bchart-container table tr td{ border-top:1px solid #e5e5e5; border-right:0px solid #fff;color:#fff; height:20px; padding:0;}
        .bchart-container .bchart-cell{ position:absolute; bottom:0;}
        .bchart-proxy{ width:100%; height:100%;position:absolute; bottom:0; left:0;}
        .bchart-coordinateX{ position:absolute;bottom: 10px;}
        .bchart-coordinateY{ position:absolute;left:-10px;}
    </style>
</head>

<body>
      <div id="wrap"></div>
</body>
<script>
    $(function(){
        Bchart.Init($("#wrap"));
    })


</script>
</html>
